# voxta-providers

./: README.md  vx-aios-providers.sln  vx-aios-providers.sln.DotSettings
.github/: FUNDING.yml
Providers/: UserCommandsParserProvider.cs  UserFunctionProviderHue.cs  UserFunctionProviderSpotify.cs  UserFunctionProviderWeather.cs
Providers/configs/: UserFunctionProviderHueConfig.json  UserFunctionProviderSpotifyConfig.json  UserFunctionProviderWeatherConfig.json
Providers/spotify/Handlers/: ActionHandler.cs
Providers/spotify/Helpers/: StringUtils.cs
Providers/spotify/Models/: SpotifyAuthToken.cs  SpotifyConfig.cs
Providers/spotify/Services/: ClientContextUpdater.cs  SpotifyManager.cs  SpotifyPlaybackMonitor.cs  SpotifySearchService.cs
Providers/spotify/config/: UserFunctionProviderSpotifyConfig.json
Voxta.Modules.Aios.OpenWeather/: ModuleTestingProvider.cs  Voxta.Modules.Aios.OpenWeather.csproj  VoxtaModule.cs
Voxta.Modules.Aios.OpenWeather/ChatAugmentations/: OpenWeatherChatAugmentationSettings.cs  OpenWeatherChatAugmentationsService.cs  OpenWeatherChatAugmentationsServiceInstance.cs  OpenWeatherChatAugmentationsSettings.cs
Voxta.Modules.Aios.OpenWeather/Clients/: OpenWeatherClient.cs  OpenWeatherResponse.cs
Voxta.Modules.Aios.OpenWeather/Configuration/: ModuleConfigurationProvider.cs
Voxta.Modules.Aios.OpenWeather/Data/: countries.csv
Voxta.Modules.Aios.OpenWeather/Helper/: AirPollutionForecastSummariser.cs  CentroidsMap.cs  CountryCodeMap.cs  ForecastCntCalculator.cs  ForecastSummariser.cs  ImageExtensions.cs  TileFetcher.cs  WeatherForecastSummariser.cs  WeatherMapHelper.cs
Voxta.Modules.Aios.PhilipsHue/: Voxta.Modules.Aios.PhilipsHue.csproj  VoxtaModule.cs
Voxta.Modules.Aios.PhilipsHue/ChatAugmentations/: HueConfig.cs  HueManager.cs  PhilipsHueChatAugmentationsService.cs  PhilipsHueChatAugmentationsServiceInstance.cs  PhilipsHueChatAugmentationsSettings.cs
Voxta.Modules.Aios.PhilipsHue/Clients/: ColorConverterService.cs  HueBridgeConnectionService.cs  HueCommandService.cs  HueDataService.cs  HueEntityMatchingService.cs  HueManager.cs  HueUserInteractionWrapper.cs  IColorConverterService.cs  IHueBridgeConnectionService.cs  IHueCommandService.cs  IHueDataService.cs  IHueEntityMatchingService.cs  IHueUserInteractionWrapper.cs
Voxta.Modules.Aios.PhilipsHue/Configuration/: ModuleConfigurationProvider.cs
Voxta.Modules.Aios.Spotify/: ModuleTestingProvider.cs  Voxta.Modules.Aios.Spotify.csproj  VoxtaModule.cs
Voxta.Modules.Aios.Spotify/ChatAugmentations/: SpotifyChatAugmentationSettings.cs  SpotifyChatAugmentationsService.cs  SpotifyChatAugmentationsServiceInstance.cs  SpotifyChatAugmentationsSettings.cs
Voxta.Modules.Aios.Spotify/Clients/Handlers/: SpotifyActionHandler.cs
Voxta.Modules.Aios.Spotify/Clients/Models/: SpotifyAuthToken.cs
Voxta.Modules.Aios.Spotify/Clients/Services/: SpotifyAuthCallbackManager.cs  SpotifyManager.cs  SpotifyPlaybackMonitor.cs  SpotifySearchService.cs
Voxta.Modules.Aios.Spotify/Configuration/: ModuleConfigurationProvider.cs
Voxta.Modules.Aios.Spotify/Controllers/: SpotifyController.cs
Voxta.Modules.Aios.Spotify/Helpers/: StringUtils.cs
