<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
        <PackageReference Include="Voxta.Sdk.Modules" Version="1.0.3-alpha.1" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Data\countries.csv" />
      <EmbeddedResource Include="Data\countries.csv" />
      <None Remove="Assets\OpenWeather.png" />
      <EmbeddedResource Include="Assets\OpenWeather.png" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>

    <Target Name="CopyToVoxtaModulesPath" AfterTargets="Build">
        <Message Condition=" '$(VoxtaModulesPath)' == '' "
                 Importance="high"
                 Text="Warning: VoxtaModulesPath environment variable is not set. Output will not be copied." />
        <Message Condition=" '$(VoxtaModulesPath)' != '' "
                 Importance="high"
                 Text="Copying output to VoxtaModulesPath: $(VoxtaModulesPath)" />
    <Exec Condition=" '$(VoxtaModulesPath)' != '' "
          Command="xcopy &quot;$(OutputPath)*&quot; &quot;$(VoxtaModulesPath)\&quot; /Y /Q /E" />
  </Target>
    
</Project>
